<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/weights">

    <fragment
        android:id="@+id/weights"
        android:name="com.example.bmimolotkov.ui.weights.WeightsFragment"
        android:label="WeightsFragment"
        tools:layout="@layout/fragment_weights"/>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.bmimolotkov.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/statistics"
        android:name="com.example.bmimolotkov.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />

</navigation>
