<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weights"
        android:icon="@drawable/ic_weight"
        android:title="@string/menu_weights" />

    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/menu_statistics" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_profile" />
</menu>